[gd_scene load_steps=5 format=3 uid="uid://cxqsgshr7uohb"]

[ext_resource type="Script" path="res://src/breakout/breakout_ball.gd" id="1_jedt4"]
[ext_resource type="Shader" path="res://src/circle.gdshader" id="2_lbwjx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dvtc1"]
shader = ExtResource("2_lbwjx")
shader_parameter/radius = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_s3vg0"]
radius = 2.0

[node name="BreakoutBall" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_jedt4")
max_speed = 300
speed = 100

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dvtc1")
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s3vg0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.4, 0.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
