[gd_scene load_steps=8 format=3 uid="uid://cxxdr4wqyd5je"]

[ext_resource type="PackedScene" uid="uid://c2eg4xfv7ro3l" path="res://src/breakout/breakout_player.tscn" id="1_08rye"]
[ext_resource type="Script" path="res://src/breakout/breakout_game.gd" id="1_nq45j"]
[ext_resource type="Script" path="res://src/breakout/breakout_block_spawner.gd" id="2_wix66"]
[ext_resource type="PackedScene" uid="uid://vck3jq1qjvfq" path="res://src/breakout/breakout_block.tscn" id="3_esdk4"]
[ext_resource type="Script" path="res://addons/save-system/CacheProperties.gd" id="5_k1dv6"]
[ext_resource type="Script" path="res://shared/CameraShake.gd" id="6_rrbak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvwcc"]
size = Vector2(34, 700)

[node name="Breakout" type="Node2D"]
script = ExtResource("1_nq45j")

[node name="BreakoutPlayer" parent="." instance=ExtResource("1_08rye")]
position = Vector2(160, 190)
speed = 200
max_x = 310
min_x = 10

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-13, 326)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_wvwcc")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(332, 326)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_wvwcc")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(142, -14)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_wvwcc")

[node name="CacheProperties" type="Node" parent="."]
process_mode = 3
script = ExtResource("5_k1dv6")
properties = Array[String](["positions"])
node_path = NodePath("../BreakoutBlockSpawner")

[node name="BreakoutBlockSpawner" type="Marker2D" parent="."]
process_mode = 3
position = Vector2(39, 41)
script = ExtResource("2_wix66")
gap = 2
block_width = 20
block_height = 4
block_scene = ExtResource("3_esdk4")
min_glitch_offset_x = -10
min_glitch_offset_y = -10
max_glitch_offset_x = 10
max_glitch_offset_y = 10

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(160, 120)
ignore_rotation = false

[node name="Shake" type="Node" parent="Camera2D"]
script = ExtResource("6_rrbak")

[connection signal="cleared" from="BreakoutBlockSpawner" to="." method="_on_breakout_block_spawner_cleared"]
