[gd_scene load_steps=4 format=3 uid="uid://n0fkvivqoijy"]

[ext_resource type="Script" path="res://src/pacman/pacman_point.gd" id="1_stlpt"]
[ext_resource type="Texture2D" uid="uid://dx3hb45c51oan" path="res://assets/Point.png" id="2_i01ga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3an6k"]
radius = 1.0

[node name="PacmanPoint" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_stlpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3an6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i01ga")
