[gd_scene load_steps=5 format=3 uid="uid://di8g8e6s34cik"]

[ext_resource type="Script" path="res://src/game.gd" id="1_telmv"]
[ext_resource type="PackedScene" uid="uid://cxxdr4wqyd5je" path="res://src/breakout/breakout_game.tscn" id="5_bhe1c"]
[ext_resource type="Texture2D" uid="uid://d4lhik8ycdjpl" path="res://assets/Light.png" id="7_4l42h"]
[ext_resource type="Texture2D" uid="uid://dx3hb45c51oan" path="res://assets/Point.png" id="8_togkw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_telmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0431373, 0.0431373, 0.0431373, 1)
position = Vector2(159.5, 120.5)
scale = Vector2(319, 239)
texture = ExtResource("8_togkw")

[node name="Breakout" parent="." instance=ExtResource("5_bhe1c")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 120)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(333, 130)
energy = 2.0
shadow_enabled = true
texture = ExtResource("7_4l42h")
