[gd_scene load_steps=16 format=3 uid="uid://crny5uvk3tm4h"]

[ext_resource type="Script" path="res://src/game_manager.gd" id="1_c0r20"]
[ext_resource type="Theme" uid="uid://cvvavdkxk7llv" path="res://theme/theme.tres" id="1_mhbye"]
[ext_resource type="Shader" path="res://src/monitor.gdshader" id="2_defhv"]
[ext_resource type="Texture2D" uid="uid://dx3hb45c51oan" path="res://assets/Point.png" id="3_dwsqs"]
[ext_resource type="Material" uid="uid://dws48v6xay15r" path="res://src/breakout/health.tres" id="3_se5hi"]
[ext_resource type="LabelSettings" uid="uid://c584vf1vlxhtw" path="res://src/title.tres" id="5_oa80m"]
[ext_resource type="PackedScene" uid="uid://clerurdgmekcf" path="res://src/keyboard.tscn" id="6_ch7n0"]
[ext_resource type="PackedScene" uid="uid://cyl56bx4nrgug" path="res://src/ranking.tscn" id="7_ibfye"]
[ext_resource type="StyleBox" uid="uid://dne36hmwuxn55" path="res://theme/link.tres" id="8_vrefp"]
[ext_resource type="Texture2D" uid="uid://dpuyohamkgyfu" path="res://assets/title.png" id="9_dn8di"]
[ext_resource type="Script" path="res://shared/FrameFreeze.gd" id="10_hui16"]
[ext_resource type="AudioStream" uid="uid://c6bedlh74blk" path="res://assets/glitch.wav" id="11_enw1v"]
[ext_resource type="AudioStream" uid="uid://h4wsan6ysuef" path="res://assets/lose.wav" id="12_t5siw"]
[ext_resource type="AudioStream" uid="uid://deal1xmgqs8tj" path="res://assets/On the road.mp3" id="13_wespd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyp5a"]
shader = ExtResource("2_defhv")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.2
shader_parameter/scanlines_width = 0.1
shader_parameter/grille_opacity = 0.2
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 4.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.634
shader_parameter/distort_intensity = 0.005
shader_parameter/noise_opacity = 0.175
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.8
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/enable_glitch = false
shader_parameter/shake_power = 0.06
shader_parameter/shake_rate = 0.5
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 20.0
shader_parameter/shake_color_rate = 0.01
shader_parameter/glitch_time = 5.0

[node name="GameManager" type="Node" node_paths=PackedStringArray("score_label", "screen", "hp_container", "game_ui", "gameover_container", "ranking_container", "ranking_focus", "ranking", "end_score", "credits", "credits_focus")]
process_mode = 3
script = ExtResource("1_c0r20")
game_switch_chance = 1.0
score_label = NodePath("CanvasLayer/MarginContainer/HBoxContainer/Score")
screen = NodePath("CanvasLayer/Screen")
hp_container = NodePath("CanvasLayer/MarginContainer/HBoxContainer/HpContainer")
game_ui = NodePath("CanvasLayer/MarginContainer")
gameover_container = NodePath("CanvasLayer/Gameover")
ranking_container = NodePath("CanvasLayer/Ranking")
ranking_focus = NodePath("CanvasLayer/Ranking/Ranking/RankingContinue")
ranking = NodePath("CanvasLayer/Ranking/Ranking/Ranking/Ranking")
end_score = NodePath("CanvasLayer/Gameover/GameOver/MarginContainer/VBoxContainer/EndScore")
credits = NodePath("CanvasLayer/Credits")
credits_focus = NodePath("CanvasLayer/Credits/Credits/VBoxContainer2/VBoxContainer/LinkButton")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme = ExtResource("1_mhbye")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "__SCORE__"

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HpContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/HpContainer"]
material = ExtResource("3_se5hi")
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
texture = ExtResource("3_dwsqs")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/HpContainer"]
material = ExtResource("3_se5hi")
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
texture = ExtResource("3_dwsqs")
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/HpContainer"]
material = ExtResource("3_se5hi")
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
texture = ExtResource("3_dwsqs")
stretch_mode = 5

[node name="Gameover" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Gameover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="GameOver" type="CenterContainer" parent="CanvasLayer/Gameover"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -144.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_mhbye")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Gameover/GameOver"]
layout_mode = 2
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Gameover/GameOver/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/Gameover/GameOver/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Gameover"
label_settings = ExtResource("5_oa80m")
horizontal_alignment = 1

[node name="EndScore" type="Label" parent="CanvasLayer/Gameover/GameOver/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Score"
horizontal_alignment = 1

[node name="Keyboard" parent="CanvasLayer/Gameover/GameOver/MarginContainer/VBoxContainer" instance=ExtResource("6_ch7n0")]
layout_mode = 2

[node name="Ranking" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Ranking"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Ranking" type="VBoxContainer" parent="CanvasLayer/Ranking"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -20.5
offset_right = 42.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mhbye")

[node name="Ranking" type="CenterContainer" parent="CanvasLayer/Ranking/Ranking"]
layout_mode = 2
theme = ExtResource("1_mhbye")

[node name="Ranking" parent="CanvasLayer/Ranking/Ranking/Ranking" instance=ExtResource("7_ibfye")]
layout_mode = 2

[node name="RankingContinue" type="Button" parent="CanvasLayer/Ranking/Ranking"]
layout_mode = 2
text = "Continue"

[node name="Credits" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Credits" type="CenterContainer" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mhbye")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Credits/Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Credits/Credits/VBoxContainer2"]
layout_mode = 2
text = "Credits"
label_settings = ExtResource("5_oa80m")
horizontal_alignment = 1

[node name="VBoxContainer" type="GridContainer" parent="CanvasLayer/Credits/Credits/VBoxContainer2"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="CanvasLayer/Credits/Credits/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "BGM: "

[node name="LinkButton" type="LinkButton" parent="CanvasLayer/Credits/Credits/VBoxContainer2/VBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_styles/focus = ExtResource("8_vrefp")
text = "dove-s.jp"
underline = 1
uri = "https://dova-s.jp/bgm/play19375.html"

[node name="Label2" type="Label" parent="CanvasLayer/Credits/Credits/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "SFX:"

[node name="LinkButton2" type="LinkButton" parent="CanvasLayer/Credits/Credits/VBoxContainer2/VBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_styles/focus = ExtResource("8_vrefp")
text = "sfxr.me"
underline = 1
uri = "https://sfxr.me/"

[node name="Continue" type="Button" parent="CanvasLayer/Credits/Credits/VBoxContainer2"]
layout_mode = 2
text = "Continue"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer2"]
modulate = Color(0.643137, 0.643137, 0.643137, 1)
layout_mode = 2
texture = ExtResource("9_dn8di")
expand_mode = 2
stretch_mode = 5

[node name="Screen" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_vyp5a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GlitchTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="FrameFreeze" type="Node" parent="."]
script = ExtResource("10_hui16")

[node name="GlitchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_enw1v")
volume_db = -15.0
pitch_scale = 1.5

[node name="LoseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_t5siw")
volume_db = -10.0

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_wespd")
volume_db = -10.0
autoplay = true

[node name="BackTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="submitted" from="CanvasLayer/Gameover/GameOver/MarginContainer/VBoxContainer/Keyboard" to="." method="_on_keyboard_submitted"]
[connection signal="pressed" from="CanvasLayer/Ranking/Ranking/RankingContinue" to="." method="_on_ranking_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits/Credits/VBoxContainer2/Continue" to="." method="_on_continue_pressed"]
[connection signal="timeout" from="GlitchTimer" to="." method="_on_glitch_timer_timeout"]
[connection signal="timeout" from="BackTimer" to="." method="_on_back_timer_timeout"]
