[gd_scene load_steps=2 format=3 uid="uid://cyl56bx4nrgug"]

[ext_resource type="Script" path="res://src/ranking.gd" id="1_q30xs"]

[node name="CenterContainer" type="VBoxContainer" node_paths=PackedStringArray("loading", "grid")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q30xs")
loading = NodePath("Label")
grid = NodePath("Ranking")

[node name="Ranking" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 0
columns = 3

[node name="Label" type="Label" parent="Ranking"]
layout_mode = 2
text = "Rank"

[node name="Label2" type="Label" parent="Ranking"]
layout_mode = 2
text = "Score"

[node name="Label3" type="Label" parent="Ranking"]
layout_mode = 2
text = "Name"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "..."
horizontal_alignment = 1
